# SinemaSite

./: README.md  cinemadb.sql
SinemaSite/: Program.cs  SinemaSite.csproj  SinemaSite.sln  appsettings.json
SinemaSite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SinemaSite/Filters/: AdminOnly.cs  SendUser.cs  SessionAuthorizeAttribute.cs
SinemaSite/Migrations/: 20240719111912_bakiyeveucret.Designer.cs  20240719111912_bakiyeveucret.cs  20240719112237_bakiyeekle.Designer.cs  20240719112237_bakiyeekle.cs  20240719125039_aktifmi.Designer.cs  20240719125039_aktifmi.cs  20240719125138_aktifmi2.Designer.cs  20240719125138_aktifmi2.cs  20240722114019_EksikleriEkleme.Designer.cs  20240722114019_EksikleriEkleme.cs  20240722125833_SalonNumarasiFix.Designer.cs  20240722125833_SalonNumarasiFix.cs  20240723124854_SalonGenisletme.Designer.cs  20240723124854_SalonGenisletme.cs  20240724073646_FİlmResim.Designer.cs  20240724073646_FİlmResim.cs  20240724082316_FilmTurler.Designer.cs  20240724082316_FilmTurler.cs  20240724104124_SunumSaati.Designer.cs  20240724104124_SunumSaati.cs  20240724113422_VizyonDurum.Designer.cs  20240724113422_VizyonDurum.cs  20240724120056_VizyonTarihi.Designer.cs  20240724120056_VizyonTarihi.cs  CinemadbContextModelSnapshot.cs
SinemaSite/Models/: Admin.cs  AdminUserEditViewModel.cs  BalanceLoadModel.cs  CinemadbContext.cs  ErrorViewModel.cs  Film.cs  FilmAddingModel.cs  FilmViewModel.cs  Gosterim.cs  GosterimAddingModel.cs  Kullanici.cs  Salon.cs  SalonAddingModel.cs  SalonEditModel.cs  Sinema.cs  SinemaAddingModel.cs  SinemaViewModel.cs  Ticket.cs  UserEditViewModel.cs
SinemaSite/Properties/: launchSettings.json
SinemaSite/Views/: _ViewImports.cshtml
SinemaSite/Views/Account/: BakiyeYukle.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.cs  (+2 more)
(+26 files in other folders)
